<!DOCTYPE html>
<html>
<head>
    <title>Data Diri</title>
</head>
</html>

<body>
    <h1>Data Diri  </h1>

    <img src="foto diri.jpeg" width="200">

    <h2>Muhammad Faisal Mumtaz</h2>

    <p><b>NIM: </b> 2441072 </p>
    <p></p>
    <p><b>Tempat, Tanggal Lahir:</b> Bandung, 24 November 2006 </p>
    <p><b>Jenis Kelamin: laki - laki </p>
    <p><b>No.Hp: 085724504698 </p>
    
    <h3> Tentang saya</h3>
    <p>Saya Adalah seorang mahasiswa yang tertarik dengan teknologi pemrograman komputer, serta tertarik akan dunia game entah itu sebagai pemain atau pengembang.</p>
</body>
</html>